server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#database.driverName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.username=liukang
#database.password=liukang
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sqmdb_rpt
spring.datasource.password=sqmdb_rpt
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=1000
spring.cache.type=redis
spring.cache.cache-names=redisCache


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.liukang.tirrger.pojo
mybatis.type-handlers-package=com.liukang.tirrger.typeHandler
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
